# API_Publica_Computos

./: API_Computos_Publica.sln  README.md
API_Computos_Publica/: API_Computos_Publica.csproj  API_Computos_Publica.http  Program.cs  appsettings.json
API_Computos_Publica.Data/: API_Computos_Publica.Data.csproj
API_Computos_Publica.Data/DbContexts/: ApplicationDbContext.cs
API_Computos_Publica.Data/Inicializador/: I_Inicializador.cs  Inicializador.cs
API_Computos_Publica.Data/Repository/Clases/: Repository.cs  UnitOfWork.cs
API_Computos_Publica.Data/Repository/Clases/Computos/: Acta_Estatal_Repository.cs  Acta_Parcial_Repository.cs  Boleta_Repository.cs  Candidato_Tipo_Eleccion_Adicional_Repository.cs  Candidato_Tipo_Eleccion_Repository.cs  Paquete_Repository.cs  Paquete_Tipo_Eleccion_Adicional_Repository.cs  Paquete_Tipo_Eleccion_Repository.cs
API_Computos_Publica.Data/Repository/Clases/Configuracion/: Candidato_Repository.cs  Casilla_Repository.cs  Estado_Repository.cs  Municipio_Repository.cs  Oficina_Repository.cs  Seccion_Repository.cs  Tipo_Casilla_Repository.cs  Tipo_Eleccion_Repository.cs
API_Computos_Publica.Data/Repository/Interfacez/: IRepository.cs  IUnitOfWork.cs
API_Computos_Publica.Data/Repository/Interfacez/Computos/: IActa_Estatal_Repository.cs  IActa_Parcial_Repository.cs  IBoleta_Repository.cs  ICandidato_Tipo_Eleccion_Adicional_Repository.cs  ICandidato_Tipo_Eleccion_Repository.cs  IPaquete_Repository.cs  IPaquete_Tipo_Eleccion_Adicional_Repository.cs  IPaquete_Tipo_Eleccion_Repository.cs
API_Computos_Publica.Data/Repository/Interfacez/Configuracion/: ICandidato_Repository.cs  ICasilla_Repository.cs  IEstado_Repository.cs  IMunicipio_Repository.cs  IOficina_Repository.cs  ISeccion_Repository.cs  ITipo_Casilla_Repository.cs  ITipo_Eleccion_Repository.cs
API_Computos_Publica.Models/DTO/Commons/: Importacion_Excel.cs  Respuesta_Transaccion.cs  Select_List_DTO.cs
API_Computos_Publica.Models/DTO/Computos/: Acta_Estatal_DTO.cs  Acta_Parcial_DTO.cs  Avance_DTO.cs  Candidato_Tipo_Eleccion_DTO.cs  Paquete_Tipo_Eleccion_DTO.cs  Recepcion_Paquete_DTO.cs  Resultados_JAO_DTO.cs  Resultados_Paquete_Tipo_Eleccion_DTO.cs  Solicitud_Recaptura_DTO.cs  Votos_Secciones_DTO.cs
API_Computos_Publica.Models/DTO/Configuracion/: Candidato_DTO.cs  Casilla_DTO.cs  Estado_DTO.cs  Municipio_DTO.cs  Oficina_DTO.cs  Oficina_Usuario_DTO.cs  Seccion_DTO.cs  Tipo_Casilla_DTO.cs  Tipo_Eleccion_DTO.cs
API_Computos_Publica.Models/Enums/: Inconsistencias.cs  Poder_Postulante.cs
API_Computos_Publica.Models/System/: Auditoria.cs  Lista_Excel.cs  RespuestaAutenticacion.cs
API_Computos_Publica.Utils/: Commons.cs
API_Computos_Publica/AutoMapper/: MapperProfile.cs
API_Computos_Publica/Controllers/Computos/: AvanceController.cs  ResultadosController.cs
API_Computos_Publica/Controllers/Confguracion/: CandidatosController.cs  CasillasController.cs  EstadosController.cs  MunicipiosController.cs  OficinasController.cs  SeccionesController.cs  TiposCasillasController.cs  TiposEleccionesController.cs
API_Computos_Publica/Properties/: launchSettings.json
API_Computos_Publica/wwwroot/Votacion/Excel/: Concentrado_Votos_MTSJ.xlsx
(+18 files in other folders)
